#Nom du projet
PROJECT_NAME=demo-rest-api

# Utilisateur et groupe ayant les droits en écriture sur les volumes montés
# A adapter à l'id de l'user sur notre machine hote
UID=1000
GID=1000

# Credentials MySQL
MYSQL_DATABASE: 'mydb'
MYSQL_USER: 'user'
MYSQL_PASSWORD: 'password'
MYSQL_ROOT_PASSWORD: 'root'

# Ports de la machine hote associés aux servcies
PORT_API : 5001
PORT_DB: 5002
PORT_ADMINER: 5003